<?xml version="1.0" encoding="UTF-8"?>
<AttMeasurements>
<AttitudeParameter>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:24.351430</AttTime>
<UTC>268022484.351429999</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-2.052100000000000</Roll>
<Pitch>-10.982700000000001</Pitch>
<Yaw>-0.003350000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:24.601430</AttTime>
<UTC>268022484.601429999</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-2.047250000000000</Roll>
<Pitch>-11.145950000000001</Pitch>
<Yaw>-0.003200000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:24.851430</AttTime>
<UTC>268022484.851429999</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-2.042650000000000</Roll>
<Pitch>-11.309300000000000</Pitch>
<Yaw>-0.002950000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:25.101430</AttTime>
<UTC>268022485.101429999</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-2.037750000000000</Roll>
<Pitch>-11.472400000000000</Pitch>
<Yaw>-0.002750000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:25.351430</AttTime>
<UTC>268022485.351429999</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-2.033000000000000</Roll>
<Pitch>-11.635250000000001</Pitch>
<Yaw>-0.002800000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:25.601430</AttTime>
<UTC>268022485.601429999</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-2.028300000000000</Roll>
<Pitch>-11.797800000000001</Pitch>
<Yaw>-0.002850000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:25.851430</AttTime>
<UTC>268022485.851429999</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-2.023550000000000</Roll>
<Pitch>-11.960150000000001</Pitch>
<Yaw>-0.002700000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:26.101430</AttTime>
<UTC>268022486.101429999</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-2.018800000000000</Roll>
<Pitch>-12.122600000000000</Pitch>
<Yaw>-0.002750000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:26.351430</AttTime>
<UTC>268022486.351429999</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-2.013900000000000</Roll>
<Pitch>-12.284750000000001</Pitch>
<Yaw>-0.002550000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:26.601430</AttTime>
<UTC>268022486.601429999</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-2.009000000000000</Roll>
<Pitch>-12.446800000000001</Pitch>
<Yaw>-0.002400000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:26.851570</AttTime>
<UTC>268022486.851570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-2.004300000000000</Roll>
<Pitch>-12.608500000000001</Pitch>
<Yaw>-0.002400000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:27.101570</AttTime>
<UTC>268022487.101570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.999700000000000</Roll>
<Pitch>-12.769900000000000</Pitch>
<Yaw>-0.002350000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:27.351570</AttTime>
<UTC>268022487.351570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.995000000000000</Roll>
<Pitch>-12.931100000000001</Pitch>
<Yaw>-0.002250000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:27.601570</AttTime>
<UTC>268022487.601570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.990500000000000</Roll>
<Pitch>-13.092050000000000</Pitch>
<Yaw>-0.002300000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:27.851570</AttTime>
<UTC>268022487.851570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.986000000000000</Roll>
<Pitch>-13.253150000000000</Pitch>
<Yaw>-0.002350000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:28.101570</AttTime>
<UTC>268022488.101570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.981000000000000</Roll>
<Pitch>-13.413700000000000</Pitch>
<Yaw>-0.002000000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:28.351570</AttTime>
<UTC>268022488.351570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.975950000000000</Roll>
<Pitch>-13.573950000000000</Pitch>
<Yaw>-0.001850000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:28.601570</AttTime>
<UTC>268022488.601570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.971150000000000</Roll>
<Pitch>-13.734150000000001</Pitch>
<Yaw>-0.001500000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:28.851570</AttTime>
<UTC>268022488.851570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.966350000000000</Roll>
<Pitch>-13.894150000000000</Pitch>
<Yaw>-0.001550000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:29.101570</AttTime>
<UTC>268022489.101570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.961100000000000</Roll>
<Pitch>-14.053850000000001</Pitch>
<Yaw>-0.001450000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:29.351570</AttTime>
<UTC>268022489.351570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.956200000000000</Roll>
<Pitch>-14.213300000000000</Pitch>
<Yaw>-0.001500000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:29.601570</AttTime>
<UTC>268022489.601570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.951700000000000</Roll>
<Pitch>-14.372400000000001</Pitch>
<Yaw>-0.001800000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:29.851570</AttTime>
<UTC>268022489.851570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.946750000000000</Roll>
<Pitch>-14.531150000000000</Pitch>
<Yaw>-0.001950000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:30.101570</AttTime>
<UTC>268022490.101570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.941900000000000</Roll>
<Pitch>-14.689700000000000</Pitch>
<Yaw>-0.002050000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:30.351570</AttTime>
<UTC>268022490.351570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.937150000000000</Roll>
<Pitch>-14.848100000000001</Pitch>
<Yaw>-0.002000000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:30.601570</AttTime>
<UTC>268022490.601570010</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.932200000000000</Roll>
<Pitch>-15.006450000000001</Pitch>
<Yaw>-0.001750000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:30.851720</AttTime>
<UTC>268022490.851720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.927650000000000</Roll>
<Pitch>-15.164400000000001</Pitch>
<Yaw>-0.001800000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:31.101720</AttTime>
<UTC>268022491.101720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.922800000000000</Roll>
<Pitch>-15.322050000000001</Pitch>
<Yaw>-0.001750000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:31.351720</AttTime>
<UTC>268022491.351720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.918050000000000</Roll>
<Pitch>-15.479450000000000</Pitch>
<Yaw>-0.001700000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:31.601720</AttTime>
<UTC>268022491.601720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.913450000000000</Roll>
<Pitch>-15.636800000000001</Pitch>
<Yaw>-0.002000000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:31.851720</AttTime>
<UTC>268022491.851720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.908800000000000</Roll>
<Pitch>-15.793650000000001</Pitch>
<Yaw>-0.002100000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:32.101720</AttTime>
<UTC>268022492.101720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.904050000000000</Roll>
<Pitch>-15.950250000000000</Pitch>
<Yaw>-0.002100000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:32.351720</AttTime>
<UTC>268022492.351720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.899150000000000</Roll>
<Pitch>-16.106550000000002</Pitch>
<Yaw>-0.002100000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:32.601720</AttTime>
<UTC>268022492.601720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.894450000000000</Roll>
<Pitch>-16.262550000000001</Pitch>
<Yaw>-0.001900000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:32.851720</AttTime>
<UTC>268022492.851720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.889400000000000</Roll>
<Pitch>-16.418500000000002</Pitch>
<Yaw>-0.001900000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:33.101720</AttTime>
<UTC>268022493.101720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.884500000000000</Roll>
<Pitch>-16.573650000000001</Pitch>
<Yaw>-0.001750000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:33.351720</AttTime>
<UTC>268022493.351720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.879600000000000</Roll>
<Pitch>-16.729050000000001</Pitch>
<Yaw>-0.001650000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:33.601720</AttTime>
<UTC>268022493.601720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.874900000000000</Roll>
<Pitch>-16.884050000000002</Pitch>
<Yaw>-0.001550000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:33.851720</AttTime>
<UTC>268022493.851720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.869900000000000</Roll>
<Pitch>-17.038600000000002</Pitch>
<Yaw>-0.001650000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:34.101720</AttTime>
<UTC>268022494.101720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.865200000000000</Roll>
<Pitch>-17.192700000000002</Pitch>
<Yaw>-0.001550000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:34.351720</AttTime>
<UTC>268022494.351720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.860350000000000</Roll>
<Pitch>-17.346750000000000</Pitch>
<Yaw>-0.001550000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:34.601720</AttTime>
<UTC>268022494.601720005</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.855450000000000</Roll>
<Pitch>-17.500650000000000</Pitch>
<Yaw>-0.001400000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:34.851830</AttTime>
<UTC>268022494.851830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.850450000000000</Roll>
<Pitch>-17.653750000000002</Pitch>
<Yaw>-0.001150000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:35.101830</AttTime>
<UTC>268022495.101830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.845500000000000</Roll>
<Pitch>-17.806550000000001</Pitch>
<Yaw>-0.001000000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:35.351830</AttTime>
<UTC>268022495.351830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.840750000000000</Roll>
<Pitch>-17.959199999999999</Pitch>
<Yaw>-0.000750000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:35.601830</AttTime>
<UTC>268022495.601830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.836050000000000</Roll>
<Pitch>-18.111599999999999</Pitch>
<Yaw>-0.000650000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:35.851830</AttTime>
<UTC>268022495.851830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.831000000000000</Roll>
<Pitch>-18.263600000000000</Pitch>
<Yaw>-0.000500000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:36.101830</AttTime>
<UTC>268022496.101830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.826050000000000</Roll>
<Pitch>-18.415150000000001</Pitch>
<Yaw>-0.000400000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:36.351830</AttTime>
<UTC>268022496.351830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.821250000000000</Roll>
<Pitch>-18.566600000000001</Pitch>
<Yaw>-0.000300000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:36.601830</AttTime>
<UTC>268022496.601830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.816450000000000</Roll>
<Pitch>-18.718000000000000</Pitch>
<Yaw>-0.000150000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:36.851830</AttTime>
<UTC>268022496.851830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.811500000000000</Roll>
<Pitch>-18.868600000000001</Pitch>
<Yaw>-0.000200000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:37.101830</AttTime>
<UTC>268022497.101830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.806500000000000</Roll>
<Pitch>-19.019500000000001</Pitch>
<Yaw>0.000000000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:37.351830</AttTime>
<UTC>268022497.351830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.801550000000000</Roll>
<Pitch>-19.169650000000001</Pitch>
<Yaw>0.000250000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:37.601830</AttTime>
<UTC>268022497.601830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.796850000000000</Roll>
<Pitch>-19.319450000000000</Pitch>
<Yaw>0.000250000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:37.851830</AttTime>
<UTC>268022497.851830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.792300000000000</Roll>
<Pitch>-19.469049999999999</Pitch>
<Yaw>0.000200000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:38.101830</AttTime>
<UTC>268022498.101830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.787300000000000</Roll>
<Pitch>-19.618449999999999</Pitch>
<Yaw>0.000300000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:38.351830</AttTime>
<UTC>268022498.351830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.782600000000000</Roll>
<Pitch>-19.767550000000000</Pitch>
<Yaw>0.000300000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:38.601830</AttTime>
<UTC>268022498.601830006</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.777850000000000</Roll>
<Pitch>-19.916350000000001</Pitch>
<Yaw>0.000250000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:38.851990</AttTime>
<UTC>268022498.851990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.773000000000000</Roll>
<Pitch>-20.064900000000002</Pitch>
<Yaw>0.000250000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:39.101990</AttTime>
<UTC>268022499.101990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.768000000000000</Roll>
<Pitch>-20.213050000000003</Pitch>
<Yaw>0.000200000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:39.351990</AttTime>
<UTC>268022499.351990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.763400000000000</Roll>
<Pitch>-20.360950000000003</Pitch>
<Yaw>0.000100000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:39.601990</AttTime>
<UTC>268022499.601990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.758500000000000</Roll>
<Pitch>-20.508700000000001</Pitch>
<Yaw>0.000350000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:39.851990</AttTime>
<UTC>268022499.851990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.753750000000000</Roll>
<Pitch>-20.655900000000003</Pitch>
<Yaw>0.000450000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:40.101990</AttTime>
<UTC>268022500.101990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.748950000000000</Roll>
<Pitch>-20.802800000000001</Pitch>
<Yaw>0.000750000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:40.351990</AttTime>
<UTC>268022500.351990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.744150000000000</Roll>
<Pitch>-20.949350000000003</Pitch>
<Yaw>0.000900000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:40.601990</AttTime>
<UTC>268022500.601990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.739300000000000</Roll>
<Pitch>-21.095500000000001</Pitch>
<Yaw>0.000850000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:40.851990</AttTime>
<UTC>268022500.851990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.734350000000000</Roll>
<Pitch>-21.241300000000003</Pitch>
<Yaw>0.000550000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:41.101990</AttTime>
<UTC>268022501.101990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.729400000000000</Roll>
<Pitch>-21.386749999999999</Pitch>
<Yaw>0.000550000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:41.351990</AttTime>
<UTC>268022501.351990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.724400000000000</Roll>
<Pitch>-21.531900000000000</Pitch>
<Yaw>0.000600000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:41.601990</AttTime>
<UTC>268022501.601990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.721350000000000</Roll>
<Pitch>-21.674950000000003</Pitch>
<Yaw>0.001750000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:41.851990</AttTime>
<UTC>268022501.851990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.718150000000000</Roll>
<Pitch>-21.818049999999999</Pitch>
<Yaw>0.002900000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:42.101990</AttTime>
<UTC>268022502.101990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.715100000000000</Roll>
<Pitch>-21.960750000000001</Pitch>
<Yaw>0.004250000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:42.351990</AttTime>
<UTC>268022502.351990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.710050000000000</Roll>
<Pitch>-22.104750000000003</Pitch>
<Yaw>0.004100000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:42.601990</AttTime>
<UTC>268022502.601990014</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.705100000000000</Roll>
<Pitch>-22.248150000000003</Pitch>
<Yaw>0.004050000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:42.851210</AttTime>
<UTC>268022502.851209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.700400000000000</Roll>
<Pitch>-22.391450000000003</Pitch>
<Yaw>0.003800000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:43.101210</AttTime>
<UTC>268022503.101209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.695500000000000</Roll>
<Pitch>-22.534250000000000</Pitch>
<Yaw>0.003600000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:43.351210</AttTime>
<UTC>268022503.351209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.690750000000000</Roll>
<Pitch>-22.676850000000002</Pitch>
<Yaw>0.003200000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:43.601210</AttTime>
<UTC>268022503.601209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.685750000000000</Roll>
<Pitch>-22.819000000000003</Pitch>
<Yaw>0.003200000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:43.851210</AttTime>
<UTC>268022503.851209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.680800000000000</Roll>
<Pitch>-22.961000000000002</Pitch>
<Yaw>0.003200000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:44.101210</AttTime>
<UTC>268022504.101209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.675850000000000</Roll>
<Pitch>-23.102600000000002</Pitch>
<Yaw>0.003150000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:44.351210</AttTime>
<UTC>268022504.351209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.670950000000000</Roll>
<Pitch>-23.243800000000000</Pitch>
<Yaw>0.003100000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:44.601210</AttTime>
<UTC>268022504.601209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.668100000000000</Roll>
<Pitch>-23.383450000000000</Pitch>
<Yaw>0.004200000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:44.851210</AttTime>
<UTC>268022504.851209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.665350000000000</Roll>
<Pitch>-23.522800000000000</Pitch>
<Yaw>0.005200000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:45.101210</AttTime>
<UTC>268022505.101209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.660350000000000</Roll>
<Pitch>-23.663150000000002</Pitch>
<Yaw>0.005250000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:45.351210</AttTime>
<UTC>268022505.351209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.655500000000000</Roll>
<Pitch>-23.803000000000001</Pitch>
<Yaw>0.004900000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:45.601210</AttTime>
<UTC>268022505.601209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.650550000000000</Roll>
<Pitch>-23.942700000000002</Pitch>
<Yaw>0.004800000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:45.851210</AttTime>
<UTC>268022505.851209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.645550000000000</Roll>
<Pitch>-24.081850000000003</Pitch>
<Yaw>0.004600000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:46.101210</AttTime>
<UTC>268022506.101209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.640250000000000</Roll>
<Pitch>-24.220400000000001</Pitch>
<Yaw>0.004700000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:46.351210</AttTime>
<UTC>268022506.351209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.635100000000000</Roll>
<Pitch>-24.358800000000002</Pitch>
<Yaw>0.004600000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:46.601210</AttTime>
<UTC>268022506.601209998</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.630400000000000</Roll>
<Pitch>-24.496800000000000</Pitch>
<Yaw>0.004250000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:46.851280</AttTime>
<UTC>268022506.851280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.625550000000000</Roll>
<Pitch>-24.634550000000001</Pitch>
<Yaw>0.004050000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:47.101280</AttTime>
<UTC>268022507.101280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.620700000000000</Roll>
<Pitch>-24.772100000000002</Pitch>
<Yaw>0.003600000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:47.351280</AttTime>
<UTC>268022507.351280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.615850000000000</Roll>
<Pitch>-24.909550000000003</Pitch>
<Yaw>0.003300000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:47.601280</AttTime>
<UTC>268022507.601280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.612050000000000</Roll>
<Pitch>-25.045250000000003</Pitch>
<Yaw>0.003700000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:47.851280</AttTime>
<UTC>268022507.851280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.608550000000000</Roll>
<Pitch>-25.180800000000001</Pitch>
<Yaw>0.004200000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:48.101280</AttTime>
<UTC>268022508.101280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.605050000000000</Roll>
<Pitch>-25.315700000000000</Pitch>
<Yaw>0.004650000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:48.351280</AttTime>
<UTC>268022508.351280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.599900000000000</Roll>
<Pitch>-25.451400000000000</Pitch>
<Yaw>0.004350000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:48.601280</AttTime>
<UTC>268022508.601280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.597150000000000</Roll>
<Pitch>-25.585700000000003</Pitch>
<Yaw>0.005100000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:48.851280</AttTime>
<UTC>268022508.851280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.594100000000000</Roll>
<Pitch>-25.719900000000003</Pitch>
<Yaw>0.005750000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:49.101280</AttTime>
<UTC>268022509.101280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.591000000000000</Roll>
<Pitch>-25.853850000000001</Pitch>
<Yaw>0.006100000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:49.351280</AttTime>
<UTC>268022509.351280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.587500000000000</Roll>
<Pitch>-25.987300000000001</Pitch>
<Yaw>0.006850000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:49.601280</AttTime>
<UTC>268022509.601280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.584500000000000</Roll>
<Pitch>-26.120350000000002</Pitch>
<Yaw>0.007200000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:49.851280</AttTime>
<UTC>268022509.851280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.581650000000000</Roll>
<Pitch>-26.253200000000000</Pitch>
<Yaw>0.007700000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:50.101280</AttTime>
<UTC>268022510.101280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.578250000000000</Roll>
<Pitch>-26.385400000000001</Pitch>
<Yaw>0.008050000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:50.351280</AttTime>
<UTC>268022510.351280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.575100000000000</Roll>
<Pitch>-26.517500000000002</Pitch>
<Yaw>0.008650000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:50.601280</AttTime>
<UTC>268022510.601280004</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.572050000000000</Roll>
<Pitch>-26.649600000000000</Pitch>
<Yaw>0.009300000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:50.851310</AttTime>
<UTC>268022510.851310015</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.568900000000000</Roll>
<Pitch>-26.781200000000002</Pitch>
<Yaw>0.009650000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:51.101310</AttTime>
<UTC>268022511.101310015</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.565750000000000</Roll>
<Pitch>-26.912550000000000</Pitch>
<Yaw>0.009850000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:51.351310</AttTime>
<UTC>268022511.351310015</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.562500000000000</Roll>
<Pitch>-27.043400000000002</Pitch>
<Yaw>0.009800000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:51.601310</AttTime>
<UTC>268022511.601310015</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.558900000000000</Roll>
<Pitch>-27.173900000000000</Pitch>
<Yaw>0.009800000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:51.851310</AttTime>
<UTC>268022511.851310015</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.555400000000000</Roll>
<Pitch>-27.304450000000003</Pitch>
<Yaw>0.009600000000000</Yaw>
</AttData>
<AttData>
<AttType>Euler</AttType>
<AttTime>2017-06-30T02:41:52.101310</AttTime>
<UTC>268022512.101310015</UTC>
<Q0>1.000000000000000</Q0>
<Q1>0.000000000000000</Q1>
<Q2>0.000000000000000</Q2>
<Q3>0.000000000000000</Q3>
<Roll>-1.551700000000000</Roll>
<Pitch>-27.434150000000002</Pitch>
<Yaw>0.009400000000000</Yaw>
</AttData>
</AttitudeParameter>
</AttMeasurements>
